monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_output.pci-0000_06_00.1.hdmi-stereo"
      }
      {
        device.name = "alsa_output.pci-0000_08_00.4.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
