context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "SM58"
            capture.props = {
                node.name = "capture.SM58"
                audio.position = [ AUX1 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Audient_EVO8-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "SM58"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]

