context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "FP-30X"
            capture.props = {
                node.name = "capture.FP-30X"
                audio.position = [ AUX2 AUX3 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Audient_EVO8-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "FP-30X"
                media.class = "Audio/Source"
                audio.position = [ FL FR ]
            }
        }
    }
]

